
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	<title>
		How has climate change affected your home?
	</title>

	<style>

		/* Styling the Body element i.e. Color,
		Font, Alignment */
		body {
			background-color: #a2eaba;
			font-family: monospace;
			text-align: center;
		}

		/* Styling the Form (Color, Padding, Shadow) */
		form {
			background-color: #fff;
			max-width: 500px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
		}

		/* Styling form-control Class */
		.form-control {
			text-align: left;
			margin-bottom: 25px;
		}

		/* Styling form-control Label */
		.form-control label {
			display: block;
			margin-bottom: 10px;
		}

		/* Styling form-control input,
		select, textarea */
		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 12px;
			display: block;
			width: 95%;
		}

		/* Styling form-control Radio
		button and Checkbox */
		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}

		/* Styling Button */
		button {
			background-color: #05c46b;
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			font-size: 24px;
			display: block;
			width: 100%;
			margin-top: 50px;
			margin-bottom: 20px;
		}
	</style>
</head>

<body>
	<br><h1>Login</h1>

	<!-- Create Form -->
	<form method="POST" action="/login">

		<!-- Details -->
		<!-- username -->
		<div class="form-control">
			<label for="username" id="label-username" required>
				<b>Username</b><br>
			</label>

			<!-- Input Type username-->
			<input type="text"
				name="username"
				id="username"
				placeholder="Enter your username" 
				/>

        </div>

        <!-- password -->
		<div class="form-control">
			<label for="password" id="label-password" required>
				<b>Password</b><br>
			</label>

			<!-- Input Type password-->
			<input type="text"
				name="password"
				id="password"
				placeholder="Enter your password" 
				/>
		</div>

		<input type="submit" 
		value="Login" 
		style="font-family: monospace; height:50px; width:500px; padding: 5px; background-color: #05c46b; color: aliceblue; border: none;border-radius: 4px;font-size: 18px">
	</form>

	<!-- Button to go back to welcome -->
	<center><button onclick="location.href='/'" name="button" type="button"
		style="font-family: monospace; height:50px;width:550px;margin: 10px; padding: 5px; background-color: #05c46b; color: aliceblue; border: none;border-radius: 4px;font-size: 18px">Go to main page</button></center>

<br><br>
</body>

</html>